jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///FYPRS?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

