# Set everything to be logged to the console
librec.log.dir=log
librec.log.file=librec.log

log4j.rootLogger=INFO,console,FILE_REFRESH,FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.threshold=INFO
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=10MB
# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=10MB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-mm
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=${librec.log.dir}/librec.log


# Define the REFRESH appender
log4j.appender.FILE_REFRESH=org.apache.log4j.FileAppender
log4j.appender.FILE_REFRESH.File=${librec.log.dir}/${librec.log.file}

log4j.appender.FILE_REFRESH.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_REFRESH.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.FILE_REFRESH.layout=org.apache.log4j.PatternLayout

# Define the layout for REFRESH appender
#log4j.appender.FILE_REFRESH.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE_REFRESH.layout.Title=HTML ${log.file} Example
#log4j.appender.FILE_REFRESH.layout.LocationInfo=true
log4j.appender.FILE_REFRESH.Append=false



#log4j.rootLogger = ALL, FILE_REFRESH,FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${log}/log-total.html
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Total Example
#log4j.appender.FILE.layout.LocationInfo=true
#log4j.appender.FILE.Append=true


